submodule exodm_yang_module {
    belongs-to "exodm" {
	prefix exodm;
    }

    import exodm_type {
	prefix exodm_type;
    }

    description "API for Exosense Device Management Server, yang model part";

    contact "ulf.wiger@feuerlabs.com";
    organization "Feuerlabs, Inc.";

 
    rpc create-yang-module {
        description "RPC to store a YANG module either in user or system space";
        input {
            leaf repository {
                description
		  "Where to store the module: Currently \"system\" or \"user\"";
                type exodm_type:id-string;
            }
            leaf name {
                description "Name, including extension, e.g. 'rfzone.yang'";
                type exodm_type:id-string;
            }
            leaf yang-module {
                description "The actual source of the YANG module specification";
                type string {
		  length "1..100000";
		}
            }
        }
        output {
            leaf result {
                type exodm_type:result-code;
            }
        }
    }

    rpc delete-yang-module {
        description "RPC to delete a YANG module";

        input {
            leaf repository {
                description
		  "Where to delete the module: Currently \"system\" or \"user\"";
                type exodm_type:id-string;
            }
            leaf name {
                description "Name, including extension, e.g. 'rfzone.yang'";
                type exodm_type:id-string;
            }
        }

        output {
            leaf result {
                type exodm_type:result-code;
            }
        }
    }

    rpc list-yang-modules {
      description "RPC to list existing yang modules.";
      input {
	leaf repository {
	  description "\"system\" or \"user\"; default: \"user\"";
	  type exodm_type:id-string;
	  default "user";
	}
	leaf n {
	  description "Number of entries to fetch.";
	  type uint32;
	}
	leaf previous {
	  description "Previous yang filename.";
	  type exodm_type:id-string;
	}
      }
      output {
	leaf-list yang-modules {
	  type string;
	}
      }
    }

}

